ENVIRONMENT=development

HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_TIME_OUT=10s

POSTGRES_DB=test_db
POSTGRES_USER=lang
POSTGRES_PASSWORD=password

LOG_LEVEL=debug

POSTGRES_DB=test_db
POSTGRES_USER=lang
POSTGRES_PASSWORD=password
DB_SOURCE=postgresql://lang:password@localhost:5432/test_db?sslmode=disable

SECRET_KEY=thisisasecretkeyfordevelopment
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

ES_ADDRESS=http://localhost:9200
ES_INDEX=posts

CORS_ORIGIN=http://localhost:5173

TOKEN=ILoveFSY

MASTER_KEY=masterKey